# url-shortner

./: gitmessage.txt
urlshortener/: nano  pom.xml
urlshortener/src/main/java/com/example/urlshortener/: UrlshortenerApplication.java
urlshortener/src/main/java/com/example/urlshortener/config/: SecurityConfig.java  SecurityConfigurer.java
urlshortener/src/main/java/com/example/urlshortener/controller/: AuthController.java  AuthenticationRequest.java  AuthenticationResponse.java  HelloController.java  RegistrationRequest.java  RegistrationResponse.java  UrlController.java
urlshortener/src/main/java/com/example/urlshortener/filter/: JwtRequestFilter.java
urlshortener/src/main/java/com/example/urlshortener/model/: Url.java  User.java
urlshortener/src/main/java/com/example/urlshortener/repository/: UrlRepository.java  UserRepository.java
urlshortener/src/main/java/com/example/urlshortener/service/: CustomUserDetailsService.java  UrlService.java  UserService.java
urlshortener/src/main/java/com/example/urlshortener/util/: JwtUtil.java  KeyGenerator.java
urlshortener/src/main/resources/: application.properties
